<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~RFN-:$4:3WErJh,IJ_R">mySprite</variable><variable type="KIND_SpriteKind" id=":Eugv)exiqaItF*~guFp">Player</variable><variable type="KIND_SpriteKind" id="NYm7PP%@4SUxjf@.fOuu">Projectile</variable><variable type="KIND_SpriteKind" id="d?r@+|~1l%^x{H*:6fwV">Food</variable><variable type="KIND_SpriteKind" id="gV]##R`~)sPT9x-pJ.xt">Enemy</variable></variables><block type="pxt-on-start" id="MV5`g8Gj5sbGx7`3~])H" x="-1260" y="-220"><statement name="HANDLER"><block type="variables_set" id="D`~Z:JOXE*?RplzrWsT2"><field name="VAR" id="~RFN-:$4:3WErJh,IJ_R">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gb*!PLJmqvXMz9z/9|?b"><value name="img"><shadow type="screen_image_picker" id="c*}}{-}1F7V}Bk5u~)mW"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c*}}{-}1F7V}Bk5u~)mW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~+`SYu^ASiWcXl#3v=(^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+o:J|qw7+Oqa_oZ$7IUy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Yil:e!!4WGZP$qo2v,@b"><field name="VAR" id="~RFN-:$4:3WErJh,IJ_R">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sG[.RBc$6|N-3BIou,l@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qq5K+%Rj2/4n)/B@D2K3"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="4T1}1*d42eL$26-CkdW#"><value name="sprite"><block type="variables_get" id="Bt_g(JXfM},0!t.G-JEC"><field name="VAR" id="~RFN-:$4:3WErJh,IJ_R">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="!bOsS_ddkX$C.%lNmmPT"><value name="color"><shadow type="colorindexpicker" id="`L]avu@aXvPnx=L]f/@l"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="@oT2%#KptZgS@L/7tXRO"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="l3*2SDw_o2$h#FNla9{{"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Ye]uudsc)Fn1[hSF1^v+" x="-720" y="-220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B,POkYGq1zU`r%RS~7j`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bagox0YcQy)uPC=GhM$?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%6+qdqYu]0V)uB@h|wM="><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xtE`AxON`U!ub5/r1A!*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Unl=/M8;|y648Y/2v/+D"><value name="value"><shadow type="math_number" id="G`n01Tjzl%]P=9jFq5+U"><field name="NUM">4</field></shadow></value></block></statement></block><block type="spriteshittile" id="^S}lTO;$3d{k~kCe7CQL" x="-920" y="-60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F6#%aG5R;[_61v$0vPUZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LUtd.OC-`sCIT8g%+[$3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Yb*]{g[r*CO}?O=s?t8P"><field name="tile">sprites.builtin.coral2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xw[+%Da`C;/O{m,?8b1U"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="8Ei[m2@HHLDX~l[0eT|X"><value name="win"><shadow type="toggleWinLose" id="H]X(S[{[W`UZF[u+WBF!"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="/6kvs#9aOo|WQV|/tRi!"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=",`}DR)uvn{v({^g|DZqw"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=";9=CY1H/_)|jG-xJ)by+" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t/Tl|Q6N_VhOmH#gv4EF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6yU$Mw(l0226`;=s|qsp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QAUw*EW+AxU/rn=^7z%d"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kX9ePM3r:kKJ)TCR{~;_"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="mRj{Pg!S=}!`YVmT7n5l"><value name="win"><shadow type="toggleWinLose" id="ywg][d5`n%{J,kpdDJ9_"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="V%|{T=p!ntVc23ptj]:d"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="HR_(I]x!$Xz+I.5OR0:I"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="yS8BC|qKsRk%ExQ:%mx6" x="-940" y="280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^1sP(j4omjpjJhutE3|6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_3)ODela(T{MQ)iDle~5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="D`0q45EcQ-;yX:r*/:9g"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="hJg`OTs)i(3!ENA~Hyzf"><field name="tile">sprites.builtin.forestTiles0</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}AtMFF}kAvLNv}]!IXY%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="S.+R).U0[eeRM)Lr[)CO"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~0d~O[!!))lb^RWB{2u%"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow><block type="tiles_tilemap_editor" id="2,myVT_Hu9fgc_+zi#1W"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value></block></statement></block><block type="spriteshittile" id="{FEp;e8hUl}X?glER4`7" x="-620" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WkOaA:D+vr$wkyBk]rH;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I2TY}F%`2Y(6|3;I)L}z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z8XWn7lx-l-rg=E;x2S2"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="(u#dYY{l)TS:ExMyrMgL"><field name="tile">sprites.builtin.oceanDepths9</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#+lH6sXh.Liw(#,UE,}y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="~:$JjA7RPNlO{x+?v.4L"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="wloZ$G1xnyjzO7oD-fQ-"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value><next><block type="spritesetpos" id="=*@Zzm(Qno0tqVRdE+x#"><value name="sprite"><block type="variables_get" id="[P?|,9!JKb0^q_,,Yh)u"><field name="VAR" id="~RFN-:$4:3WErJh,IJ_R">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="vew/GZkU|oEEtS-Le(9e"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="|e.nE0/jvV+60WlttKU*"><field name="index">3</field></shadow></value></block></next></block></statement></block></xml>